# Slack incoming webhook url for notifications.
# This variable is optional. If you leave this variable empty or commented, notifications will be disabled.
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/xxxxx/xxxxxx

# WHOIS and DNS Monitoring options
WHOIS_OPTIONS=--whois 'domain=yourdomain.tld'
DNS_OPTIONS=--dns 'domain=yourdomain.tld' --dns 'domain=ping.yourdomain.tld'

