# The domain to monitor for whois and dns records.
# This variable is mandatory.
DOMAIN=yourdomain.tld

# Slack incoming webhook url for notifications.
# This variable is optional. If you leave this variable empty or commented, notifications will be disabled.
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/xxxxx/xxxxxx

# The dns nameservers to use to extract the dns records
# This variable is optional. If you leave it empty or commented, it will default to 1.1.1.1.
DNS_RESOLVERS=x.x.x.x,y.y.y.y

# For dns records monitoring, you can specify multiple domains, sub-domains.
# This variable is optional. If you leave it empty or commented, it will default to the variable DOMAIN.
DNS_DOMAINS=yourdomain.tld,sub1.yourdomain.tld,sub2.yourdomain.tld

# By default, both whois and dns records are monitored. You can disable one of them by setting the following variable to 1.
WHOIS_MONITOR_DISABLED=0
DNS_MONITOR_DISABLED=0

